PORT=5001
CONNECTION_STRING=mongodb+srv://admin:admin@guide.qd4bypw.mongodb.net/database?retryWrites=true&w=majority

SMTP_HOST=smtp-mail.outlook.com
AUTH_EMAIL=teamnirvanasih@hotmail.com
AUTH_PASS=Teamnirvana